CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:ibex:ibex_tracer:0.1"
description: "Tracer for use with Ibex using the RVFI interface"
filesets:
  files_rtl:
    depend:
      - lowrisc:prim:assert
      - lowrisc:ibex:ibex_pkg
    files:
      - rtl/ibex_tracer_pkg.sv
      - rtl/ibex_tracer.sv
    file_type: systemVerilogSource

  files_lint_verilator:
    files:
      - lint/verilator_waiver.vlt: {file_type: vlt}

parameters:
  HartId:
    datatype: int
    default: 0
    paramtype: vlogparam
    description: "core hartid"

targets:
  default:
    filesets:
      - tool_verilator ? (files_lint_verilator)
      - files_rtl
