dead0000
dead0000
deadffff
dead0001
dead0000
deadffff
fff7beef
0400beef
ffffbeef
0200beef
dead0000
dead0002
dead0004
dead0008
dead0010
dead0020
dead0040
dead0080
dead0100
dead0800
dead1000
dead2000
dead4000
dead0000
dead0000
dead0000
dead0000
dead0000
dead0000
dead0000
dead0000
dead0000
dead0000
dead0000
dead0000
dead0000
dead0000
dead0000
dead0000
deadffff
deadffff
deadffff
deadffff
deadffff
deadffff
deadffff
deadffff
deadffff
deadffff
deadffff
deadffff
dead5555
deadaaaa
deadfffe
deadfffd
deadfffb
deadffef
deadffdf
deadffbf
deadff7f
deadfeff
deadfdff
deadfbff
deadf7ff
deadefff
deaddfff
deadbfff
dead7fff
deadffff
deadffff
dead8000
