# assumes OpenOCD 0.11.0 (tested) or newer
source [find interface/ftdi/digilent_jtag_smt2_nc.cfg]

adapter speed 5000
transport select jtag

source [find target/xilinx_zynqmp.cfg]

set _TARGETNAME $_CHIPNAME.ps
target create $_TARGETNAME riscv -chain-position $_TARGETNAME

# instruction opcodes for BSCANE2 taken from BSDL
riscv set_ir idcode 0x249
riscv set_ir dtmcs 0x922
riscv set_ir dmi 0x923

riscv set_prefer_sba on
gdb_report_data_abort enable
gdb_report_register_access_error enable
gdb_breakpoint_override hard

reset_config none
