CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:ibex:fpga_xilinx_shared"
description: "Collection of useful RTL for Xilinx based examples"
filesets:
  files_sv:
    files:
      - rtl/lowrisc_constants_top_pkg_0/rtl/top_pkg.sv
      - rtl/lowrisc_prim_prim_pkg_0.1/rtl/prim_pkg.sv
      - rtl/lowrisc_tlul_headers_0.1/rtl/tlul_pkg.sv
      - rtl/lowrisc_ip_xbar_main_0.1/tl_main_pkg.sv
      - rtl/pulp_riscv_dbg/src/dm_pkg.sv
      - rtl/fpga/xilinx/prim_clock_gating.sv
      - rtl/fpga/xilinx/clkgen_xil7series.sv
      - rtl/ram_1p.sv
      - rtl/lowrisc_prim_all_0.1/rtl/prim_subreg_ext.sv
      - rtl/lowrisc_prim_all_0.1/rtl/prim_arbiter_ppc.sv
      - rtl/lowrisc_prim_all_0.1/rtl/prim_lfsr.sv
      - rtl/lowrisc_prim_all_0.1/rtl/prim_pulse_sync.sv
      - rtl/lowrisc_prim_all_0.1/rtl/prim_ram_2p_async_adv.sv
      - rtl/lowrisc_prim_all_0.1/rtl/prim_filter_ctr.sv
      - rtl/lowrisc_prim_all_0.1/rtl/prim_arbiter_tree.sv
      - rtl/lowrisc_prim_all_0.1/rtl/prim_subreg.sv
      - rtl/lowrisc_prim_all_0.1/rtl/prim_alert_receiver.sv
      - rtl/lowrisc_prim_all_0.1/rtl/prim_alert_sender.sv
      - rtl/lowrisc_prim_all_0.1/rtl/prim_sram_arbiter.sv
      - rtl/lowrisc_prim_all_0.1/rtl/prim_esc_receiver.sv
      - rtl/lowrisc_prim_all_0.1/rtl/prim_secded_39_32_enc.sv
      - rtl/lowrisc_prim_all_0.1/rtl/prim_esc_sender.sv
      - rtl/lowrisc_prim_all_0.1/rtl/prim_fifo_sync.sv
      - rtl/lowrisc_prim_all_0.1/rtl/prim_fifo_async.sv
      - rtl/lowrisc_prim_all_0.1/rtl/prim_packer.sv
      - rtl/lowrisc_prim_all_0.1/rtl/prim_ram_2p_adv.sv
      - rtl/lowrisc_prim_all_0.1/rtl/prim_clock_inverter.sv
      - rtl/lowrisc_prim_all_0.1/rtl/prim_filter.sv
      - rtl/lowrisc_prim_all_0.1/rtl/prim_intr_hw.sv
      - rtl/lowrisc_prim_all_0.1/rtl/prim_flop_2sync.sv
      - rtl/lowrisc_prim_all_0.1/rtl/prim_secded_39_32_dec.sv
      - rtl/lowrisc_prim_clock_mux2_0/abstract/prim_clock_mux2.sv
      - rtl/prim_clock_gating.sv
      - rtl/lowrisc_ip_xbar_main_0.1/xbar_main.sv
      - rtl/lowrisc_tlul_common_0.1/rtl/tlul_assert.sv
      - rtl/lowrisc_tlul_common_0.1/rtl/tlul_err.sv
      - rtl/lowrisc_tlul_common_0.1/rtl/tlul_fifo_async.sv
      - rtl/lowrisc_tlul_common_0.1/rtl/tlul_fifo_sync.sv
      - rtl/lowrisc_tlul_common_0.1/rtl/tlul_assert_multiple.sv
      - rtl/fpga/xilinx/prim_xilinx_clock_mux2.sv
      - rtl/pulp_riscv_dbg/debug_rom/debug_rom.sv
      - rtl/pulp_riscv_dbg/src/dm_csrs.sv
      - rtl/pulp_riscv_dbg/src/dmi_cdc.sv
      - rtl/pulp_riscv_dbg/src/dmi_jtag_tap.sv
      - rtl/pulp_riscv_dbg/src/dm_sba.sv
      - rtl/pulp_riscv_dbg/src/dm_mem.sv
      - rtl/pulp_riscv_dbg/src/dmi_jtag.sv
      - rtl/bus.sv
      - rtl/lowrisc_tlul_adapter_sram_0.1/rtl/tlul_adapter_sram.sv
      - rtl/lowrisc_ibex_top_artya7_0.1/rtl/top_tb.sv
      - rtl/ram_2p.sv
      - rtl/sim/simulator_ctrl.sv
      - rtl/lowrisc_ip_rv_dm_0.1/rtl/rv_dm.sv
      - rtl/lowrisc_ip_rv_dm_0.1/rtl/tlul_adapter_host.sv
      - rtl/timer.sv
      - rtl/prim_assert.sv
    file_type: systemVerilogSource

targets:
  default:
    filesets:
      - files_sv

