CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:ibex:fpga_xilinx_shared"
description: "Collection of useful RTL for Xilinx based examples"
filesets:
  files_sv:
    files:
      - rtl/lowrisc_prim_prim_pkg_0.1/rtl/prim_pkg.sv
      - rtl/pulp_riscv_dbg/src/dm_pkg.sv
      - rtl/fpga/xilinx/prim_clock_gating.sv
      - rtl/fpga/xilinx/clkgen_xil7series.sv
      - rtl/ram_1p.sv
      - rtl/lowrisc_prim_all_0.1/rtl/prim_fifo_sync.sv
      - rtl/lowrisc_prim_all_0.1/rtl/prim_fifo_async.sv
      - rtl/lowrisc_prim_all_0.1/rtl/prim_clock_inverter.sv
      - rtl/lowrisc_prim_all_0.1/rtl/prim_flop_2sync.sv
      - rtl/lowrisc_prim_clock_mux2_0/abstract/prim_clock_mux2.sv
      - rtl/fpga/xilinx/prim_xilinx_clock_mux2.sv
      - rtl/pulp_riscv_dbg/debug_rom/debug_rom.sv
      - rtl/pulp_riscv_dbg/src/dm_csrs.sv
      - rtl/pulp_riscv_dbg/src/dmi_cdc.sv
      - rtl/pulp_riscv_dbg/src/dmi_jtag_tap.sv
      - rtl/pulp_riscv_dbg/src/dm_sba.sv
      - rtl/pulp_riscv_dbg/src/dm_mem.sv
      - rtl/pulp_riscv_dbg/src/dmi_jtag.sv
      - rtl/lowrisc_ip_rv_dm_0.1/rtl/rv_dm.sv
      - rtl/prim_assert.sv
    file_type: systemVerilogSource

targets:
  default:
    filesets:
      - files_sv

